# JWT_WLS_IdentityAsserter

./: .gitignore
JWTprotectedHiWorldApp/: pom.xml
JWTprotectedHiWorldApp/src/main/java/de/svi/jwtdemo/: HiWorldServlet.java
JWTprotectedHiWorldApp/src/main/webapp/: hello.jsp
JWTprotectedHiWorldApp/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
JWTtokenGenerator/: nb-configuration.xml  pom.xml
JWTtokenGenerator/src/main/java/com/svi/jwtgen/: JWTTokenGen.java
JWTtokenGenerator/src/main/webapp/WEB-INF/: web.xml
JWTtokenIdentityAsserter/: nbactions.xml  pom.xml
JWTtokenIdentityAsserter/src/main/java/com/svi/asserter/: JWTtokenCallbackHandlerImpl.java  JWTtokenIdentityAsserterProviderImpl.java  JWTtokenLoginModuleImpl.java
JWTtokenIdentityAsserter/src/main/resources/: JWTtokenIdentityAsserter.xml
JWTtokenOJVM/: pom.xml  sqlfunctions.sql
JWTtokenOJVM/src/main/java/de/ichag/: JWTToken.java
