<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.svi</groupId>
    <artifactId>JWTtokenAuthenticator</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <generated.sources.dir>${project.build.directory}/generated-source</generated.sources.dir>
        <jar.file>${project.build.directory}/${project.build.finalName}.jar</jar.file>
        <mbean.xml>JWTtokenIdentityAsserter.xml</mbean.xml>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.build.directory}
                                    </directory>
                                    <includes>
                                        <include>
                                            ${project.build.finalName}.jar
                                        </include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated.sources.dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <dependencies>
                    <dependency>
                        <groupId>weblogic</groupId>
                        <artifactId>weblogic</artifactId>
                        <version>12.2.1.4</version>
                        <scope>system</scope>
                        <systemPath>
                            c:/oracle/wls12214/wlserver/server/lib/weblogic.jar
                        </systemPath>
                    </dependency>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.8.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/lib/tools.jar</systemPath>
                    </dependency>                
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-mbean</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <java fork="true" classname="weblogic.management.commo.WebLogicMBeanMaker" classpathref="maven.plugin.classpath">
                                    <jvmarg
                                        value="-DMDF=${basedir}/src/main/resources/${mbean.xml}" />
                                    <jvmarg
                                        value="-Dfiles=${project.build.outputDirectory}" />
                                    <jvmarg value="-DcreateStubs=true" />
                                    <jvmarg value="-Dverbose=true" />
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <java fork="true"
                                      classname="weblogic.management.commo.WebLogicMBeanMaker"
                                      classpathref="maven.plugin.classpath">
                                    <jvmarg value="-DMJF=${jar.file}" />
                                    <jvmarg value="-Dfiles=${project.build.outputDirectory}" />
                                    <jvmarg value="-DcreateStubs=true" />
                                    <jvmarg value="-DpreserveStubs=true" />
                                    <jvmarg value="-Dverbose=true" />
                                    <arg value="-preserveStubs" />
                                </java>
                                <move
                                    todir="${generated.sources.dir}"
                                    file="${project.build.outputDirectory}/com" />
                                <move todir="${generated.sources.dir}">
                                    <fileset
                                        dir="${project.build.outputDirectory}">
                                        <include name="**/*.java" />
                                    </fileset>
                                </move>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>soa-12.2.1.4</id>
            <activation>
                <property>
                    <name>soa-version</name>
                    <value>12.2.1.4</value>
                </property>
            </activation>
            <properties>
                <mdw.home>c:/oracle/wls12214</mdw.home>
                <weblogic.jar>${mdw.home}/wlserver/server/lib/weblogic.jar</weblogic.jar>
                <java.home>C:/Oracle/jdk1.8_271</java.home>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>security-api</artifactId>
                    <version>${soa-version}</version>
                    <scope>system</scope>
                    <systemPath>${mdw.home}/wlserver/modules/com.oracle.weblogic.management.security.api.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>security-spi</artifactId>
                    <version>${soa-version}</version>
                    <scope>system</scope>
                    <systemPath>${mdw.home}/wlserver/modules/com.oracle.weblogic.security.service.sspi.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>security</artifactId>
                    <version>${soa-version}</version>
                    <scope>system</scope>
                    <systemPath>${mdw.home}/wlserver/modules/com.oracle.weblogic.security.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>javax.servlet</artifactId>
                    <version>${soa-version}</version>
                    <scope>system</scope>
                    <systemPath>${mdw.home}/wlserver/server/lib/javax.javaee-api.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                    <version>${soa-version}</version>
                    <scope>system</scope>
                    <systemPath>${mdw.home}/wlserver/server/lib/wls-api.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>com.bea.core.mbean.maker</artifactId>
                    <version>${soa-version}</version>
                    <scope>system</scope>
                    <systemPath>${mdw.home}/wlserver/modules/com.bea.core.mbean.maker.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.auth0</groupId>
                    <artifactId>java-jwt</artifactId>
                    <version>3.18.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
